<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SeedQReader</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>811</width>
      <height>611</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>Read</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="read_tab">
     <attribute name="title">
      <string>Read</string>
     </attribute>
     <widget class="QLabel" name="video_in">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>400</width>
        <height>300</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="data_in">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>771</width>
        <height>201</height>
       </rect>
      </property>
      <property name="lineWrapMode">
       <enum>QPlainTextEdit::WidgetWidth</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QProgressBar" name="read_progress">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>320</y>
        <width>401</width>
        <height>20</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="format">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_start_read">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Read</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="send_tab">
     <attribute name="title">
      <string>Send</string>
     </attribute>
     <widget class="QPlainTextEdit" name="data_out">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>781</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="video_out">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>450</width>
        <height>450</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_generate">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>97</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Generate</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
